# MyChat

./: pom.xml
Client/: pom.xml
Message/: pom.xml
Message/src/main/java/com/messageFormat/base/: Request.java  RequestBody.java  RequestHeader.java  Response.java  ResponseBody.java  ResponseHeader.java
Message/src/main/java/com/messageFormat/jms/: JmsMessageType.java  JmsRequest.java  JmsRequestBody.java  JmsRequestHeader.java  JmsResponse.java  JmsResponseBody.java  JmsResponseHeader.java
MyChatMessage/: pom.xml
MyChatMessage/src/main/java/com/base/: DefaultChatRequestHeader.java  DefaultChatResponseHeader.java
MyChatMessage/src/main/java/com/base/byteFormat/: ChatByteRequest.java  ChatByteRequestBody.java  ChatByteRequestHeader.java  ChatByteResponse.java  ChatByteResponseBody.java  ChatByteResponseHeader.java
MyChatMessage/src/main/java/com/base/streamFormat/: ChatStreamRequest.java  ChatStreamRequestBody.java  ChatStreamRequestHeader.java  ChatStreamResponse.java  (+2 more)
MyChatMessage/src/main/java/com/login/: LoginRequestBody.java  LoginResponseBody.java
Server/: pom.xml
Server/src/main/java/com/mychat/config/: ApplicationConfig.java
Server/src/main/java/com/mychat/framework/: ControllerParserComponent.java  JmsController.java  JmsRequestDispatcher.java
Server/src/main/java/com/mychat/framework/handler/: HandlerExecutionChain.java  HandlerMethod.java  MethodParameter.java
Server/src/main/java/com/mychat/framework/handler/adapter/: AbstractHandlerAdapter.java  BeanNameHandlerAdapter.java  HandlerAdapter.java  RequestMappingHandlerAdapter.java
Server/src/main/java/com/mychat/framework/handler/mapping/: AbstractHandlerMapping.java  AbstractHandlerMethodMapping.java  BeanNameHandlerMapping.java  HandlerMapping.java  RequestMappingHandlerMapping.java
Server/src/main/java/com/mychat/framework/interceptor/: HandlerInterceptor.java
Server/src/main/java/com/mychat/model/: Friend.java  Group.java  User.java
Server/src/main/java/com/mychat/repository/: FriendRepository.java  GroupRepository.java  UserRepository.java
Server/src/test/java/: SpringDataJpaTest.java
(+24 files in other folders)
